# OCRScanner

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swing/ocrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swing/ocrscanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swing/ocrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/swing/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/swing/sdk/: OcrScanner.kt
sdk/src/main/java/com/swing/sdk/src/base/: BaseImageAnalyzer.kt  GraphicOverlay.kt
sdk/src/main/java/com/swing/sdk/src/enums/: VisionType.kt
sdk/src/main/java/com/swing/sdk/src/interfaces/: CameraCallback.kt  ImageCallback.kt  MlCallback.kt
sdk/src/main/java/com/swing/sdk/src/manager/: CameraManager.kt
sdk/src/main/java/com/swing/sdk/src/mlkit/: MlKit.kt
sdk/src/main/java/com/swing/sdk/src/ui/: ScannerActivity.kt
sdk/src/main/java/com/swing/sdk/src/ui/painter/: TextProcessor.kt  TextRecognitionGraphic.kt  TextRecognizationProcessor.kt
sdk/src/main/java/com/swing/sdk/src/utils/: BitmapExt.kt  FileSaver.kt  Utils.kt
sdk/src/main/res/drawable/: ic_back.xml  ic_capture.xml  ic_flash.xml  ic_focus.xml  ic_resource_switch.xml
sdk/src/main/res/layout/: activity_scanner.xml
sdk/src/main/res/values/: themes.xml
sdk/src/test/java/com/swing/sdk/: ExampleUnitTest.kt
