apply from: 'version.gradle'

ext {
    androidVersionCode = generateVersionCode()
    androidVersionName = generateVersionName()
    androidTargetSDK = 32
    androidMinSDK = 23
    androidCompileSDK = 32

    kotlinVersion = "1.6.10"
    androidKTXVersion = "1.8.0"
    gsonVersion = "2.9.0"
    materialVersion = "1.6.0"
    opencv = "4.5.3.0"
    cameraxVersion = "1.2.0-alpha02"
    workVersion = "2.7.1"

    barcodeVersion = "17.0.2"
    textRecognizationVersion = "18.0.0"
    facedetectionVersion = "17.0.1"
    imageLabelingVersion = "16.0.7"

    //test dependencies version
    junitVersion = "4.13.2"
    truthVersion = "1.1.3"
    testRuleVersion = "1.4.0"
    testRunnerVersion = '1.5.0-alpha04'

    libDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinKtx       : "androidx.core:core-ktx:${androidKTXVersion}",
            gson            : "com.google.code.gson:gson:${gsonVersion}",
            opencv          : "com.quickbirdstudios:opencv:${opencv}",
            cameraXCore     : "androidx.camera:camera-core:${cameraxVersion}",
            cameraXCamera2  : "androidx.camera:camera-camera2:${cameraxVersion}",
            cameraXView     : "androidx.camera:camera-view:${cameraxVersion}",
            cameraXLifecycle: "androidx.camera:camera-lifecycle:${cameraxVersion}",
            cameraXExtension: "androidx.camera:camera-extensions:${cameraxVersion}",
            workManager     : "androidx.work:work-runtime-ktx:$workVersion",
    ]

    mlKitDependencies = [
            barcodeScanner: "com.google.android.gms:play-services-mlkit-barcode-scanning:${textRecognizationVersion}",
            faceDetector  : "com.google.android.gms:play-services-mlkit-face-detection:${facedetectionVersion}",
            imageLabeling : "com.google.android.gms:play-services-mlkit-image-labeling:${imageLabelingVersion}",
            textRecognizer: "com.google.android.gms:play-services-mlkit-text-recognition:${textRecognizationVersion}",
    ]

    uiDependencies = [
            material: "com.google.android.material:material:${materialVersion}",
    ]

    testDependencies = [
            junit     : "junit:junit:${junitVersion}",
            truth     : "com.google.truth:truth:${truthVersion}",
            testRule  : "androidx.test:rules:${testRuleVersion}",
            testRunner: "androidx.test:runner:${testRunnerVersion}",
    ]
}

def generateVersionCode() {
    return project.majorVersion * 1000000 +
            project.minorVersion * 1000 +
            project.patchVersion
}

def generateVersionName() {
    return "${project.majorVersion}." +
            "${project.minorVersion}." +
            "${project.patchVersion}"
}

